
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3309/balirajaacademy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shivbaba@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.format_sql=true;
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true


#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update


#spring.jackson.default-property-inclusion = NON_NULL
#server.contextPath=/springbootapp
#jdbc.url=java:comp/env/jdbc/TestDB
app.firebase-configuration-file=google-services.json